# intelligent-qa

./: .gitignore  pom.xml
data/: qadb.lock.db
src/main/java/com/example/qa/: IntelligentQaApplication.java
src/main/java/com/example/qa/config/: AppProperties.java  LLMConfiguration.java
src/main/java/com/example/qa/controller/: ChatController.java  DocumentContentController.java  DocumentController.java
src/main/java/com/example/qa/dto/: ChatChunkDto.java  ChatRequestDto.java  ChunkDto.java  CitationDto.java  DocumentDto.java
src/main/java/com/example/qa/entity/: ChatMessage.java  ChatSession.java  Document.java  DocumentChunk.java
src/main/java/com/example/qa/exception/: DocumentProcessException.java  GlobalExceptionHandler.java  LLMException.java
src/main/java/com/example/qa/repository/: ChatMessageRepository.java  ChatSessionRepository.java  DocumentChunkRepository.java  DocumentRepository.java
src/main/java/com/example/qa/service/: ChatService.java  ContextManager.java  DocumentService.java  RAGService.java
src/main/java/com/example/qa/service/document/: ChunkingService.java  ContextualEnrichmentService.java  DocumentProcessor.java  MarkdownDocumentProcessor.java  PdfDocumentProcessor.java
src/main/java/com/example/qa/service/embedding/: AzureEmbeddingService.java  DashScopeEmbeddingService.java  EmbeddingService.java  MockEmbeddingService.java  OpenAIEmbeddingService.java
src/main/java/com/example/qa/service/llm/: AzureOpenAILLMClient.java  AzureResponsesLLMClient.java  DashScopeLLMClient.java  LLMClient.java  LLMRouter.java  MockLLMClient.java  OpenAILLMClient.java
src/main/java/com/example/qa/service/retrieval/: BM25Service.java
src/main/java/com/example/qa/service/vector/: InMemoryVectorStore.java  VectorStore.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
